{
  "version": "0.0.0-development",
  "name": "glob-promise",
  "description": "Promise version of glob",
  "author": "Ahmad Nassri <ahmad@ahmadnassri.com> (https://www.ahmadnassri.com/)",
  "homepage": "https://github.com/ahmadnassri/node-glob-promise",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadnassri/node-glob-promise.git"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "glob",
    "promise"
  ],
  "engines": {
    "node": ">=12"
  },
  "files": [
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/ahmadnassri/node-glob-promise/issues"
  },
  "scripts": {
    "test": "tap test --no-coverage",
    "test:watch": "tap test --watch",
    "test:ci": "tap test --100 --color --coverage-report=lcov --no-browser"
  },
  "devDependencies": {
    "tap": "^15.0.4"
  },
  "peerDependencies": {
    "glob": "^7.1.6"
  },
  "dependencies": {
    "@types/glob": "^7.1.3"
  }
}
